Selamat Datang di Sistem Perpustakaan SistakaNG!
================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Point: Kategori Non Fiksi dengan 20 point berhasil ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku Dek Depe oleh Pak Depe berhasil ditambahkan 

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Point: Kategori Fiksi dengan 40 point berhasil ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Point: Kategori Horror dengan 10 point berhasil ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku Kumpulan Cerita Horor oleh Nessie Judge berhasil ditambahkan 

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!

