Selamat Datang di Sistem Perpustakaan SistakaNG!
================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Point: Kategori Sci-Fi dengan 10 point berhasil ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku Cyberpunk oleh Punkster berhasil ditambahkan 

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Nama: Program Studi (SIK/SSI/MIK/MTI/DIK): Angkatan: Tanggal Lahir (dd/mm/yyyy): Member Henry James L. berhasil ditambahkan dengan data:
ID Anggota: SIK21170404SX
Nama Anggota: Henry James L.
Total Point: 0
Denda: 0

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
ID Anggota: Judul Buku: Penulis Buku: Tanggal Peminjaman: Henry James L. berhasil meminjam Buku Cyberpunk!

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
ID Anggota: Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku Cyberpunk berhasil dikembalikan oleh Henry James L. dengan denda Rp 9000!

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Pembayaran Denda ----------
ID Anggota: Jumlah: Henry James L. berhasil membayar denda sebesar Rp 4000
Sisa denda saat ini: Rp 5000

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
ID Anggota: Judul Buku: Penulis Buku: Tanggal Peminjaman: Denda lebih dari Rp 5000

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!

