Selamat Datang di Sistem Perpustakaan SistakaNG!
================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Nama: Program Studi (SIK/SSI/MIK/MTI/DIK): Angkatan: Tanggal Lahir (dd/mm/yyyy): Member Dek Depe berhasil ditambahkan dengan data:
ID Anggota: SSI21170803DE
Nama Anggota: Dek Depe
Total Point: 0
Denda: 0

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Point: Kategori Non Fiksi dengan 20 point berhasil ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku DDP oleh Kak Depe berhasil ditambahkan 

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
ID Anggota: Judul Buku: Penulis Buku: Tanggal Peminjaman: Buku DekDepe oleh Kak Depe tidak ditemukan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
ID Anggota: Judul Buku: Penulis Buku: Tanggal Peminjaman: Dek Depe berhasil meminjam Buku DDP!

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Detail Anggota ----------
ID Anggota: ID Anggota: SSI21170803DE
Nama Anggota: Dek Depe
Total Point: 0
Denda: 0
Riwayat Peminjaman Buku :
----------------- 1 -----------------
Judul Buku: DDP
Penulis Buku: Kak Depe
Penerbit Buku: Airlangga
Kategori: Non Fiksi
Point: 20
Tanggal Peminjaman: 13/03/2022
Tanggal Pengembalian: -
Denda: Rp 0

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
ID Anggota: Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku DDP berhasil dikembalikan oleh Dek Depe dengan denda Rp 0!

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
ID Anggota: Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku DDP tidak sedang dipinjam

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Peringkat Anggota ----------
----------------- 1 -----------------
ID Anggota: SSI21170803DE
Nama Anggota: Dek Depe
Total Point: 20
Denda: 0

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!

