Selamat Datang di Sistem Perpustakaan SistakaNG!
================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Point: Kategori Scifi dengan 100 point berhasil ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku Star Wars oleh George Lucas berhasil ditambahkan 

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
ID Anggota: Judul Buku: Penulis Buku: Tanggal Peminjaman: Anggota dengan ID MTI19040700EA tidak ditemukan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Peringkat Anggota ----------
Belum ada anggota yang terdaftar pada sistem

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!

