Selamat Datang di Sistem Perpustakaan SistakaNG!
================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Point: Kategori Novel dengan 100 point berhasil ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku Hunger Games oleh JK. Rowling berhasil ditambahkan 

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku Hunger Games oleh JK. Rowling sudah pernah ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku Hunger Games oleh JK. Rowling sudah pernah ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku Hunger Games oleh JK. Rowling sudah pernah ditambahkan

================ Menu Utama ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Peminjaman
5. Pengembalian
6. Pembayaran Denda
7. Detail Anggota
8. 3 Peringkat Pertama
99. Keluar
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!

