Start - Register Staf...
Berhasil menambahkan staf dengan data:
ID Staf: STAF-1
Nama Staf: Dek Depe
Berhasil menambahkan staf dengan data:
ID Staf: STAF-2
Nama Staf: Dek DePram
Berhasil menambahkan staf dengan data:
ID Staf: STAF-3
Nama Staf: Dek Sofita
Berhasil menambahkan staf dengan data:
ID Staf: STAF-4
Nama Staf: Winter
Berhasil menambahkan staf dengan data:
ID Staf: STAF-5
Nama Staf: Boo
Done - Register Staf...

Selamat Datang di Sistem Perpustakaan SistakaNG!
================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Pengguna dengan ID ASDFGHIJKL tidak ditemukan
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek DePram! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Poin: Kategori self development dengan poin 50 berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Poin: Kategori self development sudah pernah ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku Grit oleh Angela Duckworth berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Peringkat Anggota ----------
Belum ada anggota yang terdaftar pada sistem

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Nama: Program Studi (SIK/SSI/MIK/MTI/DIK): Angkatan: Tanggal Lahir (dd/mm/yyyy): Berhasil menambahkan mahasiswa dengan data:
ID Anggota: SIK21230303AS
Nama Anggota: Summer
Total Poin: 0
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Summer! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SIK21230303AS
Nama Anggota: Summer
Total Poin: 0
Denda: Rp0
Riwayat Peminjaman Buku:
Belum pernah meminjam buku

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Summer berhasil meminjam Buku Grit!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SIK21230303AS
Nama Anggota: Summer
Total Poin: 0
Denda: Rp0
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: Grit
Penulis Buku: Angela Duckworth
Penerbit Buku: Gramedia
Kategori: self development
Poin: 50
Tanggal Peminjaman: 01/04/2022
Tanggal Pengembalian: -
Denda: Rp0

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Sofita! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Hapus Buku ----------
Judul: Penulis: Buku Grit oleh Angela Duckworth tidak dapat dihapus karena sedang dipinjam

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Summer! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku Grit berhasil dikembalikan oleh Summer dengan denda Rp6000!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SIK21230303AS
Nama Anggota: Summer
Total Poin: 50
Denda: Rp6000
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: Grit
Penulis Buku: Angela Duckworth
Penerbit Buku: Gramedia
Kategori: self development
Poin: 50
Tanggal Peminjaman: 01/04/2022
Tanggal Pengembalian: 10/04/2022
Denda: Rp6000

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Winter! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Hapus Buku ----------
Judul: Penulis: Buku Grit oleh Angela Duckworth berhasil dihapus

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Peringkat Anggota ----------
----------------- 1 -----------------
ID Anggota: SIK21230303AS
Nama Anggota: Summer
Total Poin: 50
Denda: Rp6000

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Summer! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Buku Grit oleh Angela Duckworth tidak ditemukan

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SIK21230303AS
Nama Anggota: Summer
Total Poin: 50
Denda: Rp6000
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: Grit
Penulis Buku: Angela Duckworth
Penerbit Buku: Gramedia
Kategori: self development
Poin: 50
Tanggal Peminjaman: 01/04/2022
Tanggal Pengembalian: 10/04/2022
Denda: Rp6000

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG. Sampai jumpa di lain kesempatan!

