Start - Register Staf...
Berhasil menambahkan staf dengan data:
ID Staf: STAF-1
Nama Staf: Dek Depe
Berhasil menambahkan staf dengan data:
ID Staf: STAF-2
Nama Staf: Dek DePram
Berhasil menambahkan staf dengan data:
ID Staf: STAF-3
Nama Staf: Dek Sofita
Berhasil menambahkan staf dengan data:
ID Staf: STAF-4
Nama Staf: Winter
Berhasil menambahkan staf dengan data:
ID Staf: STAF-5
Nama Staf: Boo
Done - Register Staf...

Selamat Datang di Sistem Perpustakaan SistakaNG!
================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Pengguna dengan ID staf-1 tidak ditemukan
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Depe! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Tipe Anggota mahasiswa tidak valid!

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Nama: Program Studi (SIK/SSI/MIK/MTI/DIK): Angkatan: Tanggal Lahir (dd/mm/yyyy): Berhasil menambahkan mahasiswa dengan data:
ID Anggota: SSI21181003YE
Nama Anggota: Ahmad
Total Poin: 0
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Nama: Berhasil menambahkan dosen dengan data:
ID Anggota: DOSEN-1
Nama Anggota: Harori
Total Poin: 0
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Nama: Program Studi (SIK/SSI/MIK/MTI/DIK): Angkatan: Tanggal Lahir (dd/mm/yyyy): Tidak dapat menambahkan anggota silahkan periksa kembali input anda!

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Nama: Program Studi (SIK/SSI/MIK/MTI/DIK): Angkatan: Tanggal Lahir (dd/mm/yyyy): Berhasil menambahkan mahasiswa dengan data:
ID Anggota: SIK1817080382
Nama Anggota: Toto
Total Poin: 0
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Nama: Berhasil menambahkan dosen dengan data:
ID Anggota: DOSEN-2
Nama Anggota: Titi
Total Poin: 0
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Poin: Kategori Fiksi dengan poin 21 berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Poin: Kategori Sejarah dengan poin 2 berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Poin: Kategori Fiksi sudah pernah ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Kategori ipa tidak ditemukan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Stok harus lebih dari 0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku BukuA oleh Si A berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku BukuA oleh Si A sudah pernah ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku BukuB oleh Si A berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku BukuB oleh Si B berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Hapus Buku ----------
Judul: Penulis: Buku BukuB oleh Sib tidak ditemukan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Hapus Buku ----------
Judul: Penulis: Buku Bukub oleh Si B berhasil dihapus

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Daftar Peminjam Buku ----------
Judul: Penulis: Judul Buku: BukuA
Penulis Buku: Si A
Penerbit Buku: Penerbit A
Kategori: Fiksi
Poin: 21
---------- Daftar Peminjam ----------
Belum ada anggota yang meminjam buku BukuA

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Ahmad! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Ahmad berhasil meminjam Buku BukuA!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Depe! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Hapus Buku ----------
Judul: Penulis: Buku BukuA oleh Si A tidak dapat dihapus karena sedang dipinjam

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Ahmad! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku BukuA berhasil dikembalikan oleh Ahmad dengan denda Rp30000!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Harori! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Harori berhasil meminjam Buku BukuA!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku BukuA berhasil dikembalikan oleh Harori dengan denda Rp0!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Depe! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Peringkat Anggota ----------
----------------- 1 -----------------
ID Anggota: SSI21181003YE
Nama Anggota: Ahmad
Total Poin: 21
Denda: Rp30000
----------------- 2 -----------------
ID Anggota: DOSEN-1
Nama Anggota: Harori
Total Poin: 21
Denda: Rp0
----------------- 3 -----------------
ID Anggota: DOSEN-2
Nama Anggota: Titi
Total Poin: 0
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Detail Anggota ----------
ID Anggota: Anggota dengan ID SSI21181003YEY tidak ditemukan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Detail Anggota ----------
ID Anggota: ID Anggota: SSI21181003YE
Nama Anggota: Ahmad
Total Poin: 21
Denda: Rp30000
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: BukuA
Penulis Buku: Si A
Penerbit Buku: Penerbit A
Kategori: Fiksi
Poin: 21
Tanggal Peminjaman: 13/04/2022
Tanggal Pengembalian: 30/04/2022
Denda: Rp30000

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Daftar Peminjam Buku ----------
Judul: Penulis: Judul Buku: BukuA
Penulis Buku: Si A
Penerbit Buku: Penerbit A
Kategori: Fiksi
Poin: 21
---------- Daftar Peminjam ----------
----------------- 1 -----------------
ID Anggota: SSI21181003YE
Nama Anggota: Ahmad
Total Poin: 21
Denda: Rp30000
----------------- 2 -----------------
ID Anggota: DOSEN-1
Nama Anggota: Harori
Total Poin: 21
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Daftar Peminjam Buku ----------
Judul: Penulis: Buku apa ya oleh siapa ya tidak ditemukan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG. Sampai jumpa di lain kesempatan!

